Parameter
  T: Float32 <: AbstractFloat
  Tprog: Float32 <: AbstractFloat
  Tcomm: Float32 <: AbstractFloat
  Tini: Float32 <: AbstractFloat
  nx: Int64 1024
  Lx: Int64 3840000
  L_ratio: Int64 1
  g: Float64 9.81
  H: Int64 500
  ρ: Float64 1000.0
  ϕ: Float64 35.0
  ω: Float64 7.27220521664304e-5
  R: Float64 6.371e6
  scale: Int64 64
  scale_sst: Int64 32768
  wind_forcing_x: String "double_gyre"
  wind_forcing_y: String "constant"
  Fx0: Float64 0.12
  Fy0: Float64 0.0
  seasonal_wind_x: Bool false
  seasonal_wind_y: Bool false
  ωFx: Int64 2
  ωFy: Int64 2
  topography: String "flat"
  topo_ridges_positions: Array{Float64}((4,)) [0.05, 0.25, 0.45, 0.9]
  topo_height: Float64 100.0
  topo_width: Float64 300000.0
  surface_relax: Bool false
  t_relax: Float64 100.0
  η_refh: Float64 5.0
  η_refw: Float64 50000.0
  surface_forcing: Bool false
  ωFη: Float64 1.0
  A: Float64 3.0e-5
  ϕk: Float64 35.0
  wk: Float64 10000.0
  time_scheme: String "RK"
  RKo: Int64 4
  RKs: Int64 3
  RKn: Int64 5
  cfl: Float64 0.9
  Ndays: Int64 4
  nstep_diff: Int64 1
  nstep_advcor: Int64 0
  compensated: Bool false
  bc: String "nonperiodic"
  α: Int64 2
  zb_forcing_momentum: Bool false
  zb_forcing_dissipation: Bool false
  zb_filtered: Bool true
  N: Int64 1
  γ₀: Float32 0.3f0
  data_steps: StepRange{Int64, Int64}
  data: Array{Float64}((1, 1, 1)) [0.0;;;]
  J: Float64 0.0
  j: Int64 1
  i: Int64 0
  adv_scheme: String "Sadourny"
  dynamics: String "nonlinear"
  bottom_drag: String "quadratic"
  cD: Float64 1.0e-5
  τD: Float64 300.0
  diffusion: String "constant"
  νB: Float64 500.0
  cSmag: Float64 0.15
  tracer_advection: Bool true
  tracer_relaxation: Bool true
  tracer_consumption: Bool false
  sst_initial: String "waves"
  sst_rect_coords: Array{Float64}((4,)) [0.0, 0.15, 0.0, 1.0]
  Uadv: Float64 0.2
  SSTmax: Float64 1.0
  SSTmin: Float64 -1.0
  τSST: Int64 100
  jSST: Int64 365
  SSTw: Float64 500000.0
  SSTϕ: Float64 0.5
  SSTwaves_ny: Int64 4
  SSTwaves_nx: Int64 4
  SSTwaves_p: Float64 0.5
  output: Bool true
  output_vars: Array{String}((4,))
  output_dt: Int64 24
  outpath: String "/Users/swilliamson/Documents/GitHub/ShallowWaters_work/my_scripts"
  compression_level: Int64 3
  return_time: Bool false
  initial_cond: String "ncfile"
  initpath: String "./data_files_gamma0.3/1024_spinup_noslip/"
  init_run_id: Int64 0
  init_starti: Int64 -1
  get_id_mode: String "continue"
  run_id: Int64 -1
  init_interpolation: Bool true
