Starting ShallowWaters run 1 on Wed, 31 Jul 2024 11:07:31
Model will integrate 4days at a resolution of 128x128 with Δ=30.0km
Initial conditions are last time step of run 0.
Boundary conditions are nonperiodic with lbc=2.
Number format is Float32.

All data will be stored in /Users/swilliamson/Documents/GitHub/ShallowWaters_work/my_scripts/run_0001

Model integration will take approximately 1.00s,
and is hopefully done on Wed, 31 Jul 2024 11:07:33

5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
65%
70%
75%
80%
85%
90%
95%
100%
Integration done in 1.61s.
All data stored.